<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#03A9F4"
    android:padding="@dimen/p_65"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_50"
        android:text="@string/titulo"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/h_et"
        android:textSize="20sp"
        android:textColor="#760202"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnText"
            android:textColor="#FFFFFF"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/tvMensaje"
        android:textColor="#332F2F"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvImgMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VoicesAPP"
        android:textSize="40sp"
        android:textColor="#332F2F"
        android:textStyle="bold" />
</LinearLayout>
